body {
    background-image: url('assets/foto1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#charactersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 100px; 
}
.character-card {
    width: 250px;
    padding: 10px;
    background-color: #464444;
    border-radius: 50px;
    border: 2px solid white !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.character-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
#toggleButton {
    background-color: #464444;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid white !important;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}
#toggleButton:hover {
    background-color: #6f6a6a;
}
input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #4296ea;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
    margin-right: 5px !important;
}
input[type="radio"]:hover {
    transform: scale(1.2);
}
label {
    color: white;
    font-size: 1em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}
#homeworldButtonsContainer {
    position: fixed;
    background-color: #adb5bd;
    top: 70px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: nowrap;
}
#buttonContainer {
    text-align: center;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
@media (max-width: 1024px) {
    .character-card {
        width: 180px;
    }
}
@media (max-width: 768px) {
    #charactersContainer {
        flex-direction: column;
        align-items: center;
    }
    .character-card {
        width: 90%;
    }
    #homeworldButtonsContainer {
        flex-direction: row;
        align-items: center;
    }
} 









